<!DOCTYPE html>
<html>
<style>
    .column-left {
        float: left;
        width: 33.333%;
        height: 100vh;
        background-color: rgba(196, 57, 38);

    }

    .column-right {
        float: right;
        width: 33.333%;
        height: 100vh;
    }

    .column-center {
        display: inline-block;
        width: 33.333%;
        height: 100vh;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>CCM ENgineering KKU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
</head>

<body>

    <div class="row" id="userLogin">
        <div class="column-left col s4 " id="left-column">

            <div class="container">
                <div>
                    <br /><br />
                    <img src="images/logo5.png" alt="logo">
                </div>

                <br /><br /><br /><br />

                <div id="cardContainer" class="card white dareken-1 z-depth-5 hoverable">

                    <div class="card-content grey-text">

                        <span class="card-title center-align black-text">เข้าสู่ระบบ</span>

                        <form>
                            <div class="input-field">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="place" type="text" class="validate">
                                <label for="place">รหัสนักศึกษา</label>
                            </div>
                        </form>



                        </form><br />

                        <div class="center-align">
                            <button class="btn red waves-effect waves-light">Login
                                <i class="material-icons right">send</i></button>
                        </div><br />

                        <div id="signUpBtn" class="center-align">
                            <a href="#" data-target="signUpPage" id="schedule" class=" black-text">
                                ลงทะเบียนผู้ใช้ใหม่</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container right-align">

                <br /><br /><br /><br />
                <a href="#" id="schedule" class="brand-logo white-text"><i
                        class="material-icons">keyboard_arrow_right</i>
                    ตารางสอบ</a><br />
                <a href="#" id="schedule" class="brand-logo white-text "> <i
                        class="material-icons">keyboard_arrow_right</i>
                    ติดต่อเพิ่มเติม</a>

            </div>
        </div>


        <div class="column-center col s4" id="center-column">
            <div class="center align">
                <h2 class="flow-text indigo-text">ปฎิทิน</h2>
            </div>
        </div>

        <div class="column-right col s4" id="right-column">
            <div class="center align">
                <h2 class="flow-text indigo-text">ข่าวสาร</h2>
            </div>
        </div>

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            var trigger = $("#signUpBtn a"),
                container = $("#cardContainer");

            trigger.on("click", function () {
                var $this = $(this),
                    target = $this.data("target");

                console.log(target);


                container.load(target + ".php");

                return false;
            });

        });
    </script>


</body>

</html>